int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color Color_blanco 0x7f05000a
int color Color_gris 0x7f05000c
int color Color_naranja 0x7f05000f
int color Color_negro 0x7f05000b
int color Color_rojo 0x7f05000e
int color Color_verde 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050010
int color common_signin_btn_text_light 0x7f050011
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen domain_label_font_size 0x7f090004
int dimen domain_tick_label_font_size 0x7f090007
int dimen legend_text_font_size 0x7f090008
int dimen pie_segment_label_font_size 0x7f090002
int dimen range_label_font_size 0x7f090005
int dimen range_tick_label_font_size 0x7f090006
int dimen title_font_size 0x7f090003
int drawable background 0x7f020000
int drawable bluetooth1 0x7f020001
int drawable borde 0x7f020002
int drawable check 0x7f020003
int drawable color_barra 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable fondo_menu 0x7f02001d
int drawable gforce 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable indicador 0x7f020024
int drawable indicador2 0x7f020025
int drawable indicador3 0x7f020026
int drawable indicador4 0x7f020027
int drawable indicador5 0x7f020028
int drawable titulo 0x7f020029
int id AbsoluteLayout1 0x7f060027
int id ComenzarTrans 0x7f06004b
int id ConsultarDBT 0x7f060048
int id DTB 0x7f060047
int id EficienciaMedia 0x7f06003c
int id Fin 0x7f06003b
int id GridLayout1 0x7f060015
int id Inicio 0x7f06003a
int id KMHView 0x7f06002a
int id LinearLayout1 0x7f060006
int id LinearLayout2 0x7f060008
int id LoadText 0x7f060034
int id MostrarAcc 0x7f060042
int id MostrarFuel 0x7f060040
int id MostrarFuelRate 0x7f060041
int id MostrarKPH 0x7f06003e
int id MostrarLoad 0x7f060044
int id MostrarRPM 0x7f06003d
int id MostrarTemp 0x7f06003f
int id MostrarThrotle 0x7f060043
int id RPMView 0x7f06001e
int id SeleccionarDiesel 0x7f060049
int id SeleccionarGasolina 0x7f06004a
int id TextView01 0x7f060005
int id acceleracionView 0x7f060037
int id acelView 0x7f06001d
int id acercaDe 0x7f060045
int id button1 0x7f06000a
int id button2 0x7f06000c
int id button3 0x7f06000d
int id button4 0x7f06000b
int id buttonFuel 0x7f060009
int id button_scan 0x7f060026
int id dispositivos_emparejados 0x7f060023
int id eficienciaText 0x7f060017
int id eficienciaView 0x7f060018
int id fuelRateText 0x7f060019
int id fuelText 0x7f06002f
int id fuelView 0x7f060030
int id fuelrateView 0x7f060032
int id gearView 0x7f060021
int id hybrid 0x7f060004
int id imageView1 0x7f060007
int id imageView2 0x7f06002c
int id imageView3 0x7f060039
int id imageView4 0x7f060029
int id in 0x7f060028
int id in2 0x7f060016
int id intakeText 0x7f06002d
int id intakeView 0x7f06002e
int id loadView 0x7f060035
int id map 0x7f060014
int id mySimpleXYPlot 0x7f060013
int id new_devices 0x7f060025
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060038
int id progressBar2 0x7f060020
int id satellite 0x7f060002
int id secure_connect_scan 0x7f060046
int id surfaceView1 0x7f06001b
int id tableRow1 0x7f060012
int id tableRow2 0x7f06001f
int id tableRow3 0x7f060031
int id tableRow4 0x7f060033
int id tableRow5 0x7f06000e
int id tableRow6 0x7f06000f
int id tableRow7 0x7f060010
int id tableRow8 0x7f060011
int id terrain 0x7f060003
int id textView1 0x7f06001c
int id textView5 0x7f060036
int id title_dispositivos_emparejados 0x7f060022
int id title_nuevos_dispositivos 0x7f060024
int id toggleButton1 0x7f06002b
int id velocidadView 0x7f06001a
int integer google_play_services_version 0x7f080000
int layout acercade 0x7f030000
int layout activity_obd_read 0x7f030001
int layout graficos 0x7f030002
int layout layout_mapas 0x7f030003
int layout layout_tutor 0x7f030004
int layout lista_dispositivos 0x7f030005
int layout message 0x7f030006
int layout modocrucero 0x7f030007
int layout nombre_dispositivo 0x7f030008
int menu map_menu 0x7f0b0000
int menu menu_graf 0x7f0b0001
int menu obd_read 0x7f0b0002
int menu tutor 0x7f0b0003
int raw sonido_cambio 0x7f040000
int string AcercaDe 0x7f070022
int string ComenzarT 0x7f070033
int string ConsultarDBT 0x7f070032
int string DBT 0x7f070031
int string Eficiencia 0x7f070047
int string Graficos 0x7f070020
int string Mconduccion 0x7f07001e
int string Mtutor 0x7f07001f
int string Rutas 0x7f070021
int string Salir 0x7f070023
int string Seleccionar_Diesel 0x7f070034
int string Seleccionar_Gasolina 0x7f070035
int string aceleracion 0x7f070045
int string aceleracion2 0x7f070046
int string acercaDe 0x7f070024
int string action_settings 0x7f07001b
int string agujaFuel 0x7f07004d
int string agujaKPH 0x7f07004c
int string agujaRPM 0x7f07004b
int string agujaTemp 0x7f07004e
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bt_not_enabled_leaving 0x7f070026
int string button_scan 0x7f07002d
int string cero 0x7f07003c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string developedby 0x7f070036
int string discoverable 0x7f070030
int string efimedia 0x7f070051
int string fin 0x7f070050
int string fuel 0x7f07003e
int string fuelrate 0x7f070043
int string gas 0x7f070041
int string getdata 0x7f070025
int string hello_world 0x7f07001c
int string inicio 0x7f07004f
int string insecure_connect 0x7f07002f
int string kph 0x7f070040
int string load 0x7f070044
int string logoHorizontal 0x7f07004a
int string logoVertical 0x7f070049
int string none_found 0x7f07002a
int string none_paired 0x7f070029
int string not_connected 0x7f070038
int string rpm 0x7f07003f
int string scanning 0x7f070027
int string secure_connect 0x7f07002e
int string select_device 0x7f070028
int string send 0x7f070037
int string temp 0x7f070042
int string temperatura 0x7f07003d
int string title_connected_to 0x7f07003a
int string title_connecting 0x7f070039
int string title_dispositivos_emparejados 0x7f07002b
int string title_not_connected 0x7f07003b
int string title_otros_dispositivos 0x7f07002c
int string titulo 0x7f07001d
int string velocidad 0x7f070048
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style barraHorizontal 0x7f0a0002
int style layout_tutor 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
